name: tensorflow2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bullet-cpp=3.21=h43a58ef_1
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cartopy=0.20.2=py38ha217159_3
  - certifi=2022.6.15=py38h578d9bd_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - geos=3.10.2=h9c3ff4c_0
  - jpeg=9e=h166bdaf_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py38h43d8883_1
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libcurl=7.82.0=h0b77cf5_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_0
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=11.2.0=h1234567_0
  - liblapack=3.9.0=15_linux64_openblas
  - libnghttp2=1.46.0=hce63b2e_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-ng=11.2.0=h1234567_0
  - libtiff=4.2.0=h85742a9_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.4.3=py38hf4fb855_1
  - ncurses=6.3=h7f8727e_2
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1o=h166bdaf_0
  - proj=8.2.1=ha227179_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyproj=3.3.0=py38h6de3afc_0
  - pyshp=2.3.0=pyhd8ed1ab_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h7f8727e_1
  - scipy=1.8.1=py38h1ee437e_0
  - setuptools=61.2.0=py38h06a4308_0
  - shapely=1.8.2=py38h97f7145_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.3=hc218d9a_0
  - tk=8.6.11=h1ccaba5_1
  - tornado=6.1=py38h0a891b7_3
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - aenum==3.1.11
    - ale-py==0.7.5
    - asttokens==2.0.5
    - astunparse==1.6.3
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - backcall==0.2.0
    - cachetools==5.1.0
    - charset-normalizer==2.0.12
    - click==8.1.3
    - cloudpickle==2.1.0
    - commonroad-all==0.0.1
    - commonroad-drivability-checker==2021.4.1
    - commonroad-io==2022.1
    - commonroad-route-planner==2022.1
    - commonroad-vehicle-models==2.0.0
    - decorator==5.1.1
    - dill==0.3.5.1
    - docker==5.0.3
    - enum34==1.1.10
    - executing==0.8.3
    - ffmpeg==1.4
    - flatbuffers==1.12
    - fonttools==4.33.3
    - gast==0.4.0
    - glfw==2.5.3
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.27.2
    - gym==0.21.0
    - gym-notices==0.0.6
    - h5py==3.6.0
    - idna==3.3
    - imageio==2.19.3
    - importlib-metadata==4.11.4
    - importlib-resources==5.7.1
    - ipython==8.4.0
    - iso3166==2.0.2
    - jedi==0.18.1
    - joblib==1.1.0
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.1
    - libsumo==1.13.0
    - lockfile==0.12.2
    - lxml==4.8.0
    - markdown==3.3.7
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - mercantile==1.2.1
    - multiprocess==0.70.13
    - networkx==2.8.2
    - numpy==1.22.4
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - opt-einsum==3.3.0
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.4.2
    - parso==0.8.3
    - pathos==0.2.9
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.1.1
    - pip==22.1.1
    - polygon3==3.0.9.1
    - pox==0.3.1
    - ppft==1.7.6.5
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.9.2
    - pybullet==3.2.5
    - pyglet==1.5.26
    - pygments==2.12.0
    - pyqt5==5.15.6
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.10.1
    - pytz==2022.1
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - rtree==1.0.0
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - salib==1.4.5
    - scikit-learn==1.1.1
    - sklearn==0.0
    - stable-baselines==2.10.2
    - stable-baselines3==1.5.0
    - stack-data==0.2.0
    - sumocr==2022.1
    - sumolib==1.13.0
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.1
    - tensorflow-estimator==2.9.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - torch==1.11.0
    - torch-tb-profiler==0.4.0
    - tqdm==4.64.0
    - traci==1.13.0
    - traitlets==5.2.1.post0
    - triangle==20220202
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - utm==0.7.0
    - wcwidth==0.2.5
    - websocket-client==1.3.2
    - werkzeug==2.1.2
    - wrapt==1.14.1
    - zipp==3.8.0
prefix: /home/uif16342/anaconda3/envs/tensorflow2
